--- Detailed Session 5 Lifecycle Audit ---
Session ID: 5
Status: SUBMITTED
Created: Thu Mar 12 2026 13:19:36 GMT+0530 (India Standard Time)
Submitted/Updated: Thu Mar 12 2026 16:10:45 GMT+0530 (India Standard Time)

--- Questions Mapping ---
ID | Code | CreatedAt | Active | Answered? | AnswerCreatedAt | Status
--------------------------------------------------------------------------------
4    | CAI-001 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:38:57 | DEFICIENCY
5    | CAI-002 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
6    | CAI-003 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:39:54 | OK
7    | CAI-004 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:39:56 | OK
8    | CAI-005 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:39:57 | DEFICIENCY
9    | CAI-006 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
10   | CAI-007 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:40:09 | OK
11   | CAI-008 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
12   | CAI-009 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
13   | CAI-010 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
14   | CAI-011 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:40:12 | OK
15   | CAI-012 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
16   | CAI-013 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
17   | CAI-014 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
18   | CAI-015 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:40:16 | OK
19   | CAI-016 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:40:20 | OK
20   | CAI-017 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
21   | CAI-018 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
22   | CAI-019 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
23   | CAI-020 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:40:23 | OK
24   | CAI-021 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
25   | CAI-022 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:40:24 | OK
26   | CAI-023 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
27   | CAI-024 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
28   | CAI-025 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
29   | CAI-026 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
30   | CAI-027 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
31   | CAI-028 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
32   | CAI-029 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:40:31 | OK
33   | CAI-030 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
34   | CAI-031 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
35   | CAI-032 | 2026-02-25T07:31:15 | Y | NO        | N/A                 | N/A
36   | CAI-033 | 2026-02-25T07:31:15 | Y | YES       | 2026-03-12T10:40:34 | DEFICIENCY
