Error
    at Query.run (D:\Premade_Assignment-main\backend\node_modules\sequelize\lib\dialects\mysql\query.js:52:25)
    at D:\Premade_Assignment-main\backend\node_modules\sequelize\lib\sequelize.js:315:28
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async MySQLQueryInterface.bulkInsert (D:\Premade_Assignment-main\backend\node_modules\sequelize\lib\dialects\abstract\query-interface.js:346:21)
    at async recursiveBulkCreate (D:\Premade_Assignment-main\backend\node_modules\sequelize\lib\model.js:1697:25)
    at async Reason.bulkCreate (D:\Premade_Assignment-main\backend\node_modules\sequelize\lib\model.js:1786:12)
    at async seed (D:\Premade_Assignment-main\backend\scripts\seed_cai_reasons.js:11:17) {
  name: 'SequelizeForeignKeyConstraintError',
  parent: Error: Cannot add or update a child row: a foreign key constraint fails (`inspection_db`.`reasons`, CONSTRAINT `reasons_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
      at Packet.asError (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\packets\packet.js:739:17)
      at Query.execute (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\commands\command.js:29:26)
      at Connection.handlePacket (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\base\connection.js:508:34)
      at PacketParser.onPacket (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\base\connection.js:93:12)
      at PacketParser.executeStart (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\packet_parser.js:75:16)
      at Socket.<anonymous> (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\base\connection.js:100:25)
      at Socket.emit (node:events:508:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Readable.push (node:internal/streams/readable:390:5) {
    code: 'ER_NO_REFERENCED_ROW_2',
    errno: 1452,
    sqlState: '23000',
    sqlMessage: 'Cannot add or update a child row: a foreign key constraint fails (`inspection_db`.`reasons`, CONSTRAINT `reasons_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)',
    sql: "INSERT INTO `Reasons` (`id`,`question_id`,`text`,`created_at`) VALUES (NULL,33,'Bent/Broken/Damaged component','2026-03-05 07:25:29'),(NULL,33,'Improper functioning/Not working','2026-03-05 07:25:29'),(NULL,33,'Missing part/component','2026-03-05 07:25:29'),(NULL,33,'Other (Specify in remarks)','2026-03-05 07:25:29');",
    parameters: undefined
  },
  original: Error: Cannot add or update a child row: a foreign key constraint fails (`inspection_db`.`reasons`, CONSTRAINT `reasons_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)
      at Packet.asError (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\packets\packet.js:739:17)
      at Query.execute (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\commands\command.js:29:26)
      at Connection.handlePacket (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\base\connection.js:508:34)
      at PacketParser.onPacket (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\base\connection.js:93:12)
      at PacketParser.executeStart (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\packet_parser.js:75:16)
      at Socket.<anonymous> (D:\Premade_Assignment-main\backend\node_modules\mysql2\lib\base\connection.js:100:25)
      at Socket.emit (node:events:508:28)
      at addChunk (node:internal/streams/readable:559:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:510:3)
      at Readable.push (node:internal/streams/readable:390:5) {
    code: 'ER_NO_REFERENCED_ROW_2',
    errno: 1452,
    sqlState: '23000',
    sqlMessage: 'Cannot add or update a child row: a foreign key constraint fails (`inspection_db`.`reasons`, CONSTRAINT `reasons_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)',
    sql: "INSERT INTO `Reasons` (`id`,`question_id`,`text`,`created_at`) VALUES (NULL,33,'Bent/Broken/Damaged component','2026-03-05 07:25:29'),(NULL,33,'Improper functioning/Not working','2026-03-05 07:25:29'),(NULL,33,'Missing part/component','2026-03-05 07:25:29'),(NULL,33,'Other (Specify in remarks)','2026-03-05 07:25:29');",
    parameters: undefined
  },
  sql: "INSERT INTO `Reasons` (`id`,`question_id`,`text`,`created_at`) VALUES (NULL,33,'Bent/Broken/Damaged component','2026-03-05 07:25:29'),(NULL,33,'Improper functioning/Not working','2026-03-05 07:25:29'),(NULL,33,'Missing part/component','2026-03-05 07:25:29'),(NULL,33,'Other (Specify in remarks)','2026-03-05 07:25:29');",
  parameters: {},
  table: 'questions',
  fields: [ 'question_id' ],
  value: undefined,
  index: 'reasons_ibfk_1',
  reltype: 'child'
}